# Backend

./: build.gradle  se-group-12-firebase-adminsdk-ko5pb-7b9c469893.json
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Utill/: Constants.java
src/main/java/com/example/backend/controller/: BookingController.java  LocationController.java  UserController.java
src/main/java/com/example/backend/dto/: LocationDTO.java
src/main/java/com/example/backend/firebase/: FirebaseInitializer.java  FirebaseStorage.java
src/main/java/com/example/backend/model/: Booking.java  Location.java  Slot.java  User.java
src/main/java/com/example/backend/repository/: BookingRepository.java  FirebaseBookingRepository.java  FirebaseLocationRepository.java  FirebaseUserRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: BookingService.java  LocationService.java  UserService.java
src/main/java/requests/: Booking.http  Location.http  User.http  addUser.http
src/main/resources/: application.properties
src/test/java/com/example/backend/: BackendApplicationTest.java  BookingControllerTest.java  BookingServiceTest.java  BookingServiceTests.java  LocationControllerTest.java  LocationControllerTests.java  LocationServiceTest.java  LocationServiceTests.java  UserControllerTest.java  UserControllerTests.java  UserServiceTest.java  UserServiceTests.java
